<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix page 2</title>
    <style>
        table{
            font-size: larger;
            font-style: normal;
            font-weight: 100;
            color: white;
            background-color: black;
            width: 100%;
            height:700px;
            display: flex;
            /* margin: 100px; */
            padding: 100px;
        }
        video{
            display: flex;
            width: 500px;
            height:300px;
            padding: 30px;
        }
        img{
            width:500px;
            height:400px;
        }
        .question{
            font: bold;
            color:white ;
        }
    </style>
</head>
<body>
    
    <table>
        <td><h1><b>Enjoy on your TV</b></h1><br><h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and <br>more.</h2></td>
       <!-- <td><video src="d:\GitHub\html\image\video1.m4v" autoplay ></video></td> -->
       <td><video src="../../html/image/video1 - Copy.m4v" autoplay></video></td>
    </table>
    <table>
        <td><img src="../../html/image/mobile-0819.jpg" alt=""></td>
        <td><h1><b>Download your<br>shows to watch<br>offline</b></h1><h3><b>Save your favourites easily and always have<br> something to watch.</b></h3></td>
    </table>
    <table>
            <td><h1><b>Watch everywhere</b></h1><br><h3><b>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</b></h3></td>
           <td><img src="../../html/image/rajmavhaval.png" alt=""></td>
    </table>
    <table>
            <td><img src="../../html/image/children.png" alt=""></td>
            <td><h1><b>Create profiles for<br> kids</b></h1><h3><b>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</b></h3></td>

    </table>
    <table>
         <td><h1><b>Frequently Asked Questions</b></h1></td>
         <button>what is netflix ?</button>
         <button>how much does netflix cost?</button>
         <button>where can i watch</button>
         <button>how do i cancel?</button>
         <button>what can i watch on netflix ?</button>
         <button>is netflix is good for kids ?</button>

    </table>

</body>
</html>