
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website </title>

     <style>
        .apple{
            background-image: url(../image/project.jpg);
            color: white;
            height: 600px;
            width: 100%;
            }
         .img{
            display: flex;
            height: 30px;
            width: 200px;
            padding: 20px;
         }  
         .one{
            top:0 auto;
            right:0 auto;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px; 
         } 
         .two{
            text-align: center;
            font-size: xx-large;
         }
        
         button{
            background-color: red;
            width: 100px;
            height: 40px;
         }
         .one{
            display: flex;
            font-size: large;
         }
         .search{
            text-align: center;
            margin: 20px;
            padding: 20px;
         }
         .ten{
            text-align: center;
            font-size: 30px;
         }
            
     </style>
</head>
<body>
    <nav>
        
        
    <div class="apple">
      
        <nav>
            <div class="one">
                <img src="../image/Netflix-logo.png">
                
                <div class="search">
                <select name="English" id="English">
                 <option value="English">English</option>
                 <option value="Hindi">Hindi</option>
                </select>
                <button > Sign in</button>
                </div>
                </div>
                
                    
          
        </nav>

        
        <div class="ten">
        <b>
        <h1>The biggest Indian hits.The best Indian <br>
            stories.All Streaming here.</h1>
        <p> Watch anywhere.Cancel anytime<br>
        Ready to watch? Enter your email to create or restart your membership</p>
        </b>
        <th><input type="text" name="id" placeholder="Email address"></th>
        <button> Get Started ></button>
    
        </div>

    
</body>
</html>