<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aquamarine;
            
        }
        div[class*=box]{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            position: absolute;
        }
        .box-1{
            position: relative;
            background-color: blueviolet;
            top: -50px;
            right:-50px;
            /* border-color: black; */
            

        }
        .box-2{
            position: relative;
            background-color: blue;
            top: -50px;
            left: -50px;
            /* border-color:black;   */
        }
        .box-3{
            position: relative;
            background-color: burlywood;
            bottom: -50px;
            right: -50px;
            /* border-color: black; */
        }
        .box-4{
            position: relative;
            background-color: crimson;
            bottom: -50px;
            left: -50px;
            /* border-color: black; */
        }
        .box-5{
            background-color: chartreuse;
            /* border-color: black; */
            top: 150px;
            left: 500px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>

</body>
</html>